# total-account-creator

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamer/app/: TotalAccountCreator.java
src/main/resources/: log4j2.xml
